---
- name: Apply Hardening
  hosts: all
  become: true
  become_user: root
  collection:
  - devsec.hardening
  tasks:
    - name: Include Hardening Role
      include_role:
        name: devsec.hardening
