---
- name: Update and Upgrade Ubuntu 22.04
  hosts: [Ubuntu_servers]
  become: yes  # Use sudo to run commands as root
  tasks:
    - name: Update APT package index
      apt:
        update_cache: yes

    - name: Upgrade all packages
      apt:
        upgrade: dist  # or 'full-upgrade' for older versions

    - name: Clean up unused packages
      apt:
        autoremove: yes
